<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Test</title>
	</head>
	<body>
		<h1>Test</h1>
		<div id="content"></div>
		<script src="dist/bundle.js"></script>
	</body>
</html>
